<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Pages | ComicVerse</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    
    <style>
        /* --- BASE STYLES --- */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Roboto, sans-serif; }
        body { 
            background-color: #000000; 
            color: #ffffff; 
            overflow-y: scroll;
        }

        /* --- TOP BAR --- */
        .top-bar {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 60px;
            background: #000;
            border-bottom: 2px solid #ec1d24; /* The red line from your image */
            display: flex;
            align-items: center;
            padding: 0 20px;
            z-index: 100;
        }

        .back-btn {
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .back-btn:hover { color: #ec1d24; }

        .page-title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #888;
        }

        /* --- GRID LAYOUT --- */
        .grid-container {
            padding: 90px 40px 40px; /* Space for header */
            display: grid;
            /* Auto-responsive grid: fits as many as possible */
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .grid-item {
            position: relative;
            cursor: pointer;
            transition: transform 0.2s;
            border: 2px solid transparent;
        }

        .grid-item:hover {
            transform: scale(1.03);
            border-color: #ec1d24;
            z-index: 10;
        }

        /* The Canvas (Thumbnail) */
        .grid-item canvas {
            width: 100%;
            height: auto;
            display: block;
            background: #222; /* Placeholder color */
        }

        /* The Page Number Overlay (Square Box) */
        .page-number {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 24px;
            font-weight: 900;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.8);
            opacity: 0; /* Hidden by default, shown on hover */
            transition: opacity 0.2s;
        }

        /* Always show number on mobile, or hover on desktop */
        .grid-item:hover .page-number {
            opacity: 1;
        }

        /* Current Page Highlight */
        .current-page-highlight {
            border-color: #ec1d24;
        }

        /* Loading State */
        .loading-msg {
            text-align: center;
            margin-top: 100px;
            color: #666;
            font-size: 18px;
        }

        /* Custom Scrollbar (Red) */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #111; }
        ::-webkit-scrollbar-thumb { background: #ec1d24; border-radius: 4px; }
    </style>
</head>
<body>

    <div class="top-bar">
        <div class="back-btn" id="back-btn">
            <i class="fas fa-chevron-left"></i> Back
        </div>
        <div class="page-title" id="comic-title">All Pages</div>
    </div>

    <div class="grid-container" id="grid-container">
        <div class="loading-msg">Loading pages...</div>
    </div>

    <script>
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

        document.addEventListener("DOMContentLoaded", function() {
            const params = new URLSearchParams(window.location.search);
            const comicId = params.get('id');
            
            // Optional: highlight the page user just came from
            const activePage = parseInt(params.get('current')) || 1; 

            if (!comicId) return;

            // Back Button Logic: Returns to reader at the active page
            document.getElementById('back-btn').onclick = () => {
                window.location.href = `read.html?id=${comicId}&page=${activePage}`;
            };

            // Load JSON
            fetch('comics.json')
                .then(res => res.json())
                .then(data => {
                    const comic = data.find(item => item.id === comicId);
                    if (comic) {
                        document.getElementById('comic-title').textContent = comic.title;
                        loadGrid(comic.pdf_link, activePage, comicId);
                    }
                });
        });

        async function loadGrid(url, activePage, comicId) {
            const container = document.getElementById('grid-container');
            
            try {
                const pdf = await pdfjsLib.getDocument(url).promise;
                container.innerHTML = ''; // Clear loading msg

                // Loop through ALL pages
                for (let i = 1; i <= pdf.numPages; i++) {
                    // 1. Create Grid Item Wrapper
                    const div = document.createElement('div');
                    div.className = 'grid-item';
                    if (i === activePage) div.classList.add('current-page-highlight');
                    
                    // 2. Create Canvas
                    const canvas = document.createElement('canvas');
                    div.appendChild(canvas);

                    // 3. Create Number Overlay
                    const numDiv = document.createElement('div');
                    numDiv.className = 'page-number';
                    numDiv.textContent = i.toString().padStart(2, '0'); // e.g. "05"
                    div.appendChild(numDiv);

                    // 4. Click Event: Go to Reader at this page
                    div.onclick = () => {
                        window.location.href = `read.html?id=${comicId}&page=${i}`;
                    };

                    container.appendChild(div);

                    // 5. Render the Page (Low Quality for Thumbnails)
                    renderThumbnail(pdf, i, canvas);
                }

            } catch (err) {
                console.error(err);
                container.innerHTML = '<div class="loading-msg">Error loading grid.</div>';
            }
        }

        function renderThumbnail(pdf, pageNum, canvas) {
            pdf.getPage(pageNum).then(page => {
                const scale = 0.3; // Low scale for thumbnails (Performance)
                const viewport = page.getViewport({ scale: scale });
                const ctx = canvas.getContext('2d');

                canvas.height = viewport.height;
                canvas.width = viewport.width;

                page.render({
                    canvasContext: ctx,
                    viewport: viewport
                });
            });
        }
    </script>
</body>
</html>